import React from "react";
import "../../styles/aboutPage.scss";

const AboutPage = () => {
    return (
        <div className="about">
            <div className="container">
                <h1 className="about__title">О компании</h1>
                <section className="about__section">
                    <h2>О компании</h2>
                    <p>Розничная сеть «Султан» — одна из крупнейших местных розничных сетей по объёмам продаж электроники и бытовой техники в Кокчетаве. Ритейлер предлагает своим покупателям огромное количество наименований средств по уходу за домом, мебелью и техникой. Помимо эффективного формата розничной торговли и ориентированной на покупателя концепции магазина, компания предлагает клиентам высококлассную сервисную поддержку под эксклюзивным брендом.</p>
                    <p>Нашим приоритетом является создание лучшего и однородного клиентского опыта во всех каналах продаж. «Султан» развивает проект RTD, в рамках которого консультанты в магазинах обслуживают покупателей с помощью смартфонов с программным обеспечением, позволяющим существенно повысить персонализацию сервиса. Сегодня все продавцы «Султана» могут авторизовать вас в магазине через программу лояльности, уточнить количество накопленных Бонусных рублей и размер скидок и сделать выгодное персональное предложение. Недавно в магазинах «Султана» появились зоны нового опыта (experience-зоны), в которых посетителям рассказывают о новейших технологиях, таких как умный дом, виртуальная реальность (VR), 3D-печать и др., а также демонстрируют инновационные товары и дают возможность протестировать их самостоятельно.</p>
                </section>
                <section className="about__section">
                    <h2>Реквизиты</h2>
                    <p>АО «Султан»</p>
                    <p>Юридический адрес: г. Кокчетав, ул. Ж. Ташенова, д. 129Б</p>
                    <p>Номер телефона: +7 (777) 490-00-91</p>
                </section>
            </div>
        </div>
    );
};

export default AboutPage;
