import React from "react";
import "../../styles/refundPage.scss";

const RefundPage = () => {
    return (
        <div className="refund">
            <div className="container">
                <h1 className="refund__title">Условия возврата и обмена</h1>
                <section className="refund__section">
                    <h2>От 0 до 7 дней со дня покупки в интернет-магазине (качественный товар)</h2>
                    <p>Купили технику в интернет-магазине "Султан", но товар не подошел? Вы можете осуществить обмен или отказаться  от товара с возвратом денежных средств, для этого обратитесь в точку выдачи.</p>
                    <p><b>Обмен или возврат возможен при соблюдении следующих условий:</b></p>
                    <p>- товар исправен;</p>
                    <p>- не прошло 7 дней со дня получения товара;</p>
                    <p>- сохранены комплектация и товарный вид.</p>
                    <p>Важно! Тщательно проверяйте внешний вид товара и наличие технической документации, прилагаемой к товарам, а также документ, подтверждающий факт и условия покупки указанного товара, при получении. Это сэкономит ваше время.</p>
                </section>
                <section className="refund__section">
                    <h2>От 0 до 15 дней со дня покупки в интернет-магазине (некачественный товар)</h2>
                    <p>Если клиент желает обменять <b>некачественный товар в течение 15 дней со дня покупки</b>, то обмен/возврат товара производится только на основании акта из сервиса.</p>
                </section>
            </div>
        </div>
    );
};

export default RefundPage;
